# LeaveSystem

./: .classpath  .factorypath  .project  pom.xml  testng.xml
Config/: Config.properties
TestData/: EmployeeData.xlsx
src/main/java/base/: BaseClass.java
src/main/java/config/: ConfigReader.java
src/main/java/pages/: AddEmployeePage.java  AddNewDepartmentPage  DashboardPage.java  DepartmentPage.java  EmployeeAddress.java  EmployeeSectionPage.java  LeaveTypesPage.java  LoginPage.java  ManageAdminPage.java  ManageLeavePage.java  PendingLeaves
src/main/java/utils/: BrokenLinksChecker.java  ExcelUtils.java
src/test/java/tests/: BrokenLinkTests.java  EmployeeTest.java  LoginTest.java  LogoutTest.java  NavigationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1111/: Test1111.html  Test1111.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.BrokenLinkTests.xml  TEST-tests.EmployeeTest.xml  TEST-tests.LoginTest.xml  TEST-tests.LogoutTest.xml  TEST-tests.NavigationTest.xml
